# test-cie

./: .gitignore  README.md  pom.xml
src/main/java/br/com/clima/: App.java
src/main/java/br/com/clima/application/controller/: DataController.java  JobController.java
src/main/java/br/com/clima/application/domain/model/cie/: ClimateCities.java  Users.java
src/main/java/br/com/clima/application/domain/repository/cie/: IClimateCitiesRepository.java  IUsersRepository.java
src/main/java/br/com/clima/application/dto/: CallResponse.java  CitiesDTO.java  CitiesRequest.java  JobDetails.java  JobRequest.java  User.java  UserDTO.java  UserRequest.java  WSResponse.java
src/main/java/br/com/clima/application/enuns/: Integrations.java  Messages.java
src/main/java/br/com/clima/application/exceptions/: CustomErrorDecoder.java  ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/clima/application/service/: ClimaTempoRainCallService.java  ClimaTempoTempCallService.java  ClimateCitiesService.java  OpenWeatherCallService.java  UserService.java
src/main/java/br/com/clima/application/service/climatempo/: ClimaTempoRainService.java
src/main/java/br/com/clima/application/service/data/: ClimateCitiesService.java  UserService.java
src/main/java/br/com/clima/application/service/data/request/: JobRequest.java  UserRequest.java
src/main/java/br/com/clima/application/service/data/response/: DataResponse.java  JobResponse.java
src/main/java/br/com/clima/application/service/jobs/: OpenWeatherCallService.java
src/main/java/br/com/clima/application/service/jobs/openweather/: OpenWeatherService.java
src/main/java/br/com/clima/application/service/openweather/: OpenWeatherService.java
src/main/java/br/com/clima/application/tasks/: CallTasks.java  JobExecute.java
src/main/java/br/com/clima/client/: APIClimaTempoClient.java  APIOpenWeather.java  APIViaCep.java
src/main/java/br/com/clima/client/request/: CTRequest.java
src/main/java/br/com/clima/client/response/: CEPResponse.java  CTResponse.java  OWGeoResponse.java  OWResponse.java
src/main/java/br/com/clima/client/response/climatempo/: ClimateTemperature.java  Datum.java  Range.java
src/main/java/br/com/clima/client/response/openweather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/br/com/clima/config/: APIClimaTempoConfig.java  AutorizacaoConfig.java  FeignConfig.java  PostgreeDBCieDataSourceConfig.java  ResourceServerConfig.java  WebSecurityServerConfig.java
src/main/java/br/com/clima/util/: SoapXerox.java  Utils.java
src/main/resources/: application-DEV.yml  application-PRD.yml  application.yml  tb_cities.sql  tb_users.sql
src/test/java/controller/: DataControllerTest.java  JobControllerTest.java
